# PWA-Store

./: .gitattributes  CC-Manifests.tar.gz.torrent  PWA store.code-workspace  README.md
CC-EMR/: .gitignore  mr_extract_manifests.py  mrcc.py  mrjob.conf  requirements.txt
DB/: PWA store.drawio  db-scheme-dump.pgsql
Frontend/: Dockerfile-Client  Dockerfile-Server
Frontend/Frontend.Client/: App.razor  Frontend.Client.csproj  Program.cs  _Imports.razor  nginx.conf
Frontend/Frontend.Client/Pages/: AppDetail.razor  Author.razor  Index.razor  Search.razor
Frontend/Frontend.Client/Properties/: launchSettings.json
Frontend/Frontend.Client/Shared/: HelperFunctions.cs  MainLayout.razor  SkeletonImage.razor  Star.razor
Frontend/Frontend.Client/wwwroot/: index.html  manifest.json
Frontend/Frontend.Server/: Frontend.Server.csproj  Program.cs
Frontend/Frontend.Server/Controllers/: AppDetailController.cs  AppOTDController.cs  AuthorController.cs  PopularAppsController.cs  PromotedAppsController.cs  ReviewsController.cs  SearchController.cs  SimilarAppsController.cs
Frontend/Frontend.Server/Properties/: launchSettings.json
Frontend/Frontend.Server/Sql/: app_detail_by_id.pgsql  app_otd.pgsql  author_apps.pgsql  author_by_id.pgsql  get_keywords_by_id.pgsql  insert_review.pgsql  popular_apps.pgsql  promoted_apps.pgsql  review_by_appid.pgsql  search_apps.pgsql  similar_apps_by_id.pgsql
ManifestCrawler/: .eslintrc.json  .gitignore  combine-output.sh  jest.config.js  package.json  remove-processed-from-input.sh  tsconfig.json
ManifestFilter/: .gitignore  go.mod  go.sum  (+4 more)
(+24 files in other folders)
