runners:
  emr:
    # AWS region
    #  - recommended region: us-east-1 (where Common Crawl data lives)
    #  - if us-east-1 is used must also specify a bucket (cloud_tmp_dir)
    #    used to keep job data (must be also in the us-east-1 region)
    region: us-east-1
    cloud_tmp_dir: s3:// # <<< set to a bucket in the us-east-1 region you have write permissions
    # could also specify the availability zone
    #zone: us-east-1c


    # Either set the environment variables AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
    # or set the two variables below
    aws_access_key_id:
    aws_secret_access_key:
    # For more control over ssh, it's highly recommended to add your key pair
    ec2_key_pair: 
    ec2_key_pair_file:
    ssh_tunnel: true

    # Connect to a running EMR cluster to launch the job
    # (Note: the running cluster must have all dependencies installed,
    #  bootstrapping is performed when a cluster is created)
    #cluster_id: ...

    master_instance_type: m1.large
    master_instance_bid_price: .04
    core_instance_type: c3.8xlarge
    core_instance_bid_price: 0.66
    num_core_instances: 4


    # EMR version (if not the default version):
    image_version: 5.36.0

    bootstrap:
    - sudo yum install -y python3 python3-pip python3-devel gcc-c++
    - sudo pip3 install boto3 mrjob simplejson warcio
    - sudo pip3 install https://github.com/commoncrawl/gzipstream/archive/master.zip
